apiVersion: networking.k8s.io/v1   # 프런트 cdn으로 배포하면 필요하니까 구성해둠
kind: Ingress  # ingress controller 설치 필요 
metadata:
  name: mail-service-ingress
  namespace: mail-namespace
spec:
  ingressClassName: nginx
  rules:
    - host: mail-service.kt.com  # 이 도메인으로 들어오는 요청 처리 -> 나중에 변경하기
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mail-service  # 연결할 Kubernetes Service 이름
                port:
                  number: 82  # Service가 노출하는 포트 (member-service의 Service.yaml에서 설정한 포트)
