apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization    # 묶어서 관리하기 
namespace: mailsender-namespace
resources:
  - mailsender-service/deployment.yaml
  - mailsender-service/service.yaml
  - mailsender-service/ingress.yaml
  - namespace.yaml
